
COMPOSE_PROJECT_NAME=<name>-web
NAME=<name>

## Domains
DOMAIN=<domain>
HTML_SITE_PATH=/var/www/html/

### CloudFlare Zerotrust Token
CF_TOKEN=<Cloud Flare tunel token>

### Emails AWS
### IAM User<setup an IAM User>
MYNETWORKS="<same as docker-compose>"
AWS_REGION_OVERRIDE=us-east-1
SES_USERNAME_PARAM=<IAM AWS ID>
SES_PASSWORD_PARAM=<IAM AWS KEY>

### Database
DB_ROOT_PW=<root password>

### PHPMyAdmin/Wordpress user
PMA_USER=<wordpress db user>
PMA_PASSWORD=<wordpress db password>
PMA_DB_NAME=<wordpress db name>

## Cron Job / Backup 
# DB Name is the same as docker compose
RESTIC_PASSWORD=<restic password>

## AUTO
SES_PRIMARY_DOMAIN=$DOMAIN
SES_MYHOSTNAME=$SES_PRIMARY_DOMAIN
DBNAME=${NAME}-mariadb 
MARIADB_ROOT_PASSWORD=$DB_ROOT_PW
MYSQL_ROOT_PASSWORD=$DB_ROOT_PW
