[global]
daemonize = no
error_log =  /usr/local/var/log/error.log
log_level = notice
log_limit = 4096

[www]
listen = 9000

pm = ondemand
pm.max_children = 24
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 18
pm.max_requests = 200

access.log =  /usr/local/var/log/access.log

access.format = "%u %t \"%m %r%Q%q\" %s %{mili}d %{kilo}M %C %f%%"
request_slowlog_timeout = 10s
slowlog = /usr/local/var/log/slow.log

php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
php_admin_value[sendmail_path] = /usr/sbin/sendmail -S mail -t -i
;php_admin_value[memory_limit] = 32M
