upstream php {
        server unix:/tmp/php-cgi.socket;
        server wordpress:9000;
}

server {
        listen 80;
        listen [::]:80;
        
        server_name <DOMAIN> www.<DOMAIN>;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log error;

        location ~ /.well-known/acme-challenge {
                allow all;
                root <HTMLPATH>;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2  on;

        server_name <DOMAIN> www.<DOMAIN>;

        access_log /var/log/nginx/html_access_ssl.log main;
        error_log /var/log/nginx/html_error_ssl.log error;

        index index.php index.html index.htm;

        root <HTMLPATH>;

        server_tokens off;

        ssl_certificate      conf.d/ssl/certs/cloudflare-origin.crt;
        ssl_certificate_key  conf.d/ssl/private/cloudflare-origin.key;

        # enable session resumption to improve https performance
        # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        # ciphers chosen for forward secrecy and compatibility
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1.2 TLSv1.3;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        # add_header Content-Security-Policy "default-src * data: 'self' 'unsafe-eval' 'unsafe-inline'" always;
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: *.youtube.com cdnjs.cloudflare.com *.wp.com *.wp.com <DOMAIN>/* www.<DOMAIN>/*; frame-src 'self' *.youtube.com; object-src 'self'; " always;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location ~ /\.user.ini {
                deny all;
        }

        location = /favicon.ico {
                access_log off;
        }

        location = /robots.txt {
                access_log off;
                allow all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg|html)$ {
                expires max;
        }
}